Teaching CSharp/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Phone Book" 
        Height="700" 
        Width="1200"
        FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="listings" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="9" Margin="8"  AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="First name: " HorizontalAlignment="Right"/>
        <TextBox Name="firstName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last name: " HorizontalAlignment="Right"/>
        <TextBox Name="lastName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Phone #: " HorizontalAlignment="Right"/>
        <TextBox Name="phoneNumber" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>

        <Button Name="addNewUser" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Add New Listing" Click="AddNewUser_Click" Margin="8" />

        <Button Name="removeSelectedUser" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3" Content="Remove Selected User" Click="RemoveSelectedUser_Click" Margin="8" />

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Last name:" HorizontalAlignment="Right"/>
        <TextBox Name="toSearch" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <Button Name="search" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Search Phonebook" Click="Search_Click" Margin="8" />

        <DataGrid Name="searchResults" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="8"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
